[gd_scene load_steps=26 format=3 uid="uid://bd5hgkgqjd6nm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g678d"]
[ext_resource type="Texture2D" uid="uid://cj6dti0e75n5r" path="res://assets/sprites/knight.png" id="1_rj5t3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jq6d"]
atlas = ExtResource("1_rj5t3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igg8g"]
atlas = ExtResource("1_rj5t3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssu4v"]
atlas = ExtResource("1_rj5t3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq3ow"]
atlas = ExtResource("1_rj5t3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujjqp"]
atlas = ExtResource("1_rj5t3")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrbkg"]
atlas = ExtResource("1_rj5t3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48if2"]
atlas = ExtResource("1_rj5t3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqp70"]
atlas = ExtResource("1_rj5t3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dokgb"]
atlas = ExtResource("1_rj5t3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1fox"]
atlas = ExtResource("1_rj5t3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1iqo"]
atlas = ExtResource("1_rj5t3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8c4q"]
atlas = ExtResource("1_rj5t3")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcyox"]
atlas = ExtResource("1_rj5t3")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc0dn"]
atlas = ExtResource("1_rj5t3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmu2v"]
atlas = ExtResource("1_rj5t3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kob02"]
atlas = ExtResource("1_rj5t3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh5pr"]
atlas = ExtResource("1_rj5t3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoraa"]
atlas = ExtResource("1_rj5t3")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnunu"]
atlas = ExtResource("1_rj5t3")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2eh2"]
atlas = ExtResource("1_rj5t3")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2mor"]
atlas = ExtResource("1_rj5t3")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2g1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jq6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igg8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssu4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq3ow")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujjqp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrbkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48if2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqp70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dokgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1fox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1iqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8c4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcyox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc0dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmu2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kob02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh5pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoraa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnunu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2eh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2mor")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8du4"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
script = ExtResource("1_g678d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_m2g1o")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_m8du4")
