[gd_scene load_steps=3 format=3 uid="uid://cbmflm33e0m4i"]

[ext_resource type="Texture2D" uid="uid://d2tm20kt671v3" path="res://assets/sprites/inventory/EmptyInventorySlot.png" id="1_834i3"]
[ext_resource type="Script" path="res://scripts/inventory/item_slot.gd" id="1_h4v4o"]

[node name="ItemSlot" type="CenterContainer"]
custom_minimum_size = Vector2(36, 36)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_h4v4o")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("1_834i3")
